## Manually set the ports on config/allowedOrigins.ts for the frontend app and for the backend server
PORT=
## Token secrets can be any kind of string, maybe autogenerate a secure enough one.
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
## This is the database url it could be something as simple as "file:./dev.db" or a complete url to e.g planetscale could
DATABASE_URL=
